# lite-monitor

./: .gitignore  README.md  docker-compose.yml  lite-monitor-db.sql  package-lock.json  package.json
en/: README.md
lite-monitor-client/: pom.xml
lite-monitor-client/src/main/java/org/example/: MonitorClientApplication.java
lite-monitor-client/src/main/java/org/example/aop/: InitClientDetail.java
lite-monitor-client/src/main/java/org/example/config/: QuartzConfiguration.java  ServerConfiguration.java
lite-monitor-client/src/main/java/org/example/entity/: ClientDetail.java  ConnectionConfig.java  Response.java  RuntimeDetail.java
lite-monitor-client/src/main/java/org/example/task/: MonitorJobBean.java
lite-monitor-client/src/main/java/org/example/utils/: MonitorUtils.java  NetUtil.java  NetUtils.java
lite-monitor-client/src/main/resources/: application.yaml  logback-spring.xml
lite-monitor-client/src/test/java/org/example/: LiteMonitorClientApplicationTests.java
lite-monitor-server/: Dockerfile  pom.xml
lite-monitor-server/src/main/java/com/example/: MonitorServerApplication.java
lite-monitor-server/src/main/java/com/example/config/: SecurityConfiguration.java  WebSocketConfiguration.java
lite-monitor-server/src/main/java/com/example/controller/: AuthorizeController.java  ClientController.java  MonitorController.java  ServerController.java  UserController.java
lite-monitor-server/src/main/java/com/example/entity/: RestBean.java
lite-monitor-server/src/main/java/com/example/entity/dto/: Account.java  Client.java  ClientDetail.java  ClientSsh.java  RuntimeDetail.java
lite-monitor-server/src/main/java/com/example/entity/vo/request/: ChangePasswordVO.java  ClientDetailVO.java  EmailResetVO.java  (+6 more)
lite-monitor-server/src/main/java/com/example/filter/: JwtAuthenticationFilter.java  RequestLogFilter.java
lite-monitor-server/src/main/java/com/example/listener/: MailQueueListener.java
lite-monitor-server/src/main/java/com/example/mapper/: ClientDetailMapper.java  ClientMapper.java  ClientSshMapper.java  RuntimeDetailMapper.java
lite-monitor-server/src/main/java/com/example/service/: AccountService.java  ClientService.java
lite-monitor-server/src/main/java/com/example/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java
lite-monitor-server/src/main/java/com/example/utils/: Const.java  InfluxDbUtils.java  JwtUtils.java
lite-monitor-server/src/main/java/com/example/websocket/: TerminalWebSocket.java
lite-monitor-server/src/main/resources/: application-dev.yml  application-prod.yml
lite-monitor-server/src/test/java/com/example/: MyProjectBackendApplicationTests.java
lite-monitor-web/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
lite-monitor-web/src/: App.vue  main.js  nginx.conf
lite-monitor-web/src/assets/css/: elemenet.less
lite-monitor-web/src/component/: ClientDetails.vue  CreateSubAccount.vue  PreviewCard.vue  RegisterCard.vue  ReportCard.vue  ReportDetails.vue  RuntimeHistory.vue  TableItem.vue  Terminal.vue  TerminalWindow.vue
lite-monitor-web/src/echarts/: index.js
lite-monitor-web/src/net/: index.js
lite-monitor-web/src/router/: index.js
lite-monitor-web/src/store/: index.js
lite-monitor-web/src/tools/: index.js
lite-monitor-web/src/views/: IndexView.vue  WelcomeView.vue
lite-monitor-web/src/views/main/: Manage.vue  Report.vue  Security.vue
lite-monitor-web/src/views/welcome/: ForgetPage.vue  LoginPage.vue
(+7 files in other folders)
