.is-success{
  .el-progress-bar__outer {
    background-color: #18cb1822 !important;
  }

  .el-progress-bar__inner {
    background-color: #18cb18 !important;
  }

  .el-progress-circle__track {
    stroke: #18cb1822 !important;
  }

  .el-progress-circle__path {
    stroke: #18cb18 !important;
  }

}

.is-warning{
  .el-progress-bar__outer {
    background-color: #ffa04622 !important;
  }

  .el-progress-bar__inner {
    background-color: #ffa046 !important;
  }

  .el-progress-circle__track {
    stroke: #ffa04622 !important;
  }

  .el-progress-circle__path {
    stroke: #ffa046 !important;
  }

}

.is-exception {
  .el-progress-bar__outer {
    background-color: #ef4e4e22 !important;
  }

  .el-progress-bar__inner {
    background-color: #ef4e4e !important;
  }

  .el-progress-circle__track {
    stroke: #ef4e4e22 !important;
  }

  .el-progress-circle__path {
    stroke: #ef4e4e !important;
  }

}