server {
    listen         80;
    server_name    monitorweb;

    location / {
        root            /home/lite-monitor/frontend;
        index           /home/lite-monitor/frontend/index.html;
        try_files       $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass      http://monitor-server:8010/api;
    }

}